html, body, form, p, img, ul, ol, li {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
}

html { scroll-behavior: smooth; }

h1, h2, h3 {
    font-family: 'Uni Sans', sans-serif;
}



body {
  background: #fff;
  cursor: default;
}

body, textarea, input, button {
    
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.button {
    position: relative;
  overflow: hidden;
  -webkit-transition: ease 0.3s;
  -o-transition: ease 0.3s;
  transition: ease 0.3s;
  display: inline-block;
}

.button::after {
    content: "";
    display: inline-block;
    width: 30px;
    height: 300px;
    margin-left: 60px;
    background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
    opacity: 0.9;
    position: absolute;
    left: -40px;
    top: -150px;
    z-index: 1;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-animation-name: slidemem;
    animation-name: slidemem;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
    -webkit-animation-delay: 0.05s;
    animation-delay: 0.05s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.button::before {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    -webkit-transition: ease 0.3s;
    -o-transition: ease 0.3s;
    transition: ease 0.3s;
        transition-property: all;
}

@keyframes slidemem {
  0% {
    left: -10%;
    margin-left: 0px;
  }

  10% {
    left: 110%;
    margin-left: 80px;
  }

  100% {
    left: 110%;
    margin-left: 80px;
  }
}
@-webkit-keyframes slidemem {
  0% {
    left: -10%;
    margin-left: 0px;
  }

  10% {
    left: 110%;
    margin-left: 80px;
  }

  100% {
    left: 110%;
    margin-left: 80px;
  }
}


a {
  color: #00c;
  transition-property: color;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

a:hover {
  color: #58c;
}

/* Header */
#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 70;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.07);
  visibility: hidden;
  opacity:0;
  transition:visibility 0.3s linear,opacity 0.3s linear;
}

#header .burger {
  display: none;
  position: relative;
  width: 1px;
  height: 0;
  float: right;
}

#header .burger-inner {
  display: block;
  position: absolute;
  top: 0;
  right: -10px;
  width: 30px;
  height: 30px;
  padding: 20px;
}

#header .burger .line {
  display: block;
  height: 3px;
  margin: 0 0 5px;
  background: #000;
}

#header .burger .line1 {
  margin-top: 5px;
}

.header-inner {
  max-width: 1150px;
  padding: 0 25px 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

#header .logo-0 {
  padding: 0 10px 0 0;
}

#header,
.header-slot {
  height: 74px;
}

#menu-wrap {
  font-size: 14px;
  font-weight: 700;
  
}

#menu > ul {
  display: flex;
  height: 100%;
}

#menu > ul > li {
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu > ul > li > a {
  
  text-decoration: none;
    color: #000;
  font-family: "BebasNeue";
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 1.2px;
    max-width: 150px;
    margin: 0 12px;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

#menu > ul > li > a:hover {
    color: #06f;
    text-decoration: underline;
}

#menu > ul > li.cur > a {
  color: #06f;
  text-decoration: underline;
}



/* Header */
.wrap-header {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    padding: 1em 0 0;
}

.header-phone {
    margin: auto 0;
}

.button a {
  text-decoration: none;
  color: #ffff;
}

.button {
  display: inline-block;
    padding: 21px 10px;
    border: 2px solid #ff2a2a;
    border-radius: 100px;
    color: #ffff;
    /* font-weight: 500; */
    /* font-size: 14px; */
    text-align: center;
    vertical-align: top;
    background-color: #5f23b55e;
    cursor: pointer;
    transition: all .3s ease;
    /*width: 150px;*/
}



.button:hover, .button:focus {
    border-color: #000;
    background-color: #009984;
    
    border: 2px solid #ffff;
}

.header-phone2 {
    
    float: right;
    font-family: "BebasNeue";
    font-size: 28px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 1.2px;
    color: #ffffff ;
    width: 180px;
}

.header-phone img{
    width: 32px;
    height: 32px;
}

.logo {
  padding: 0 10px 0 0;
  display: flex;
}

.logo a:hover {
  opacity: .5;
}

.akva {
    
    padding: 0 0 0 15px;
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    color: #ffff;
    margin: auto 0;
    /*background-color: #303dd17a;*/
}



/* Waves */

.wave svg {
  width: 100%;
  height: 80px;
}

.wave.bottom-wave {
  transform: rotate(180deg);
}

/* Start */

#start {
  background: #07d url('../images/bg_fish.webp') 50%;
  background-size: cover;
  color: #fff;
}

#start .focus-text {
  padding: 30px 20px 0px;
  min-height: 400px;
  text-align: center;
  display: flex;
  flex-direction: column;
  
  margin: 30px auto 0 auto;
  max-width: 1100px;
  justify-content: space-between;
  
}

.site-title {
    font-size: 3.1rem;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    margin: 0 0 15px;
    text-align: left;
}

.skew-block {
    transform: skewX(-3deg) skewY(-3deg);
    /*box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);*/
    background-color: #fff100;
    box-sizing: border-box;
    
}

.anti-skew-block {
    transform: skewX(+3deg) skewY(+3deg);
}
.anti-skew-block:hover {
    opacity: .8;
}

.text-warning {
    color: #fff100;
}
.text-blue {
    color: #06c;
}

.offer__title {
    font-family: "BebasNeue";
    font-size: 50px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 2.6px;
    text-align: center;
    color: #ffffff;
    text-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
}
.offer__title-sub {
    margin: 14px 0 48px;
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    text-align: center;
    color: #ffffff;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

.video-akva-text p {
  
    max-width: 560px;
    text-transform: uppercase;
    text-align: left;
    padding: 0 2em;
    margin: auto 0;
    font-weight: 400;
    font-size: 1.7rem;
    line-height: 2.8rem;
}

/* Typed Animation */

.cursor {
    animation: blink 0.7s infinite;
    position: relative;
    top: -3px;
}

.typed {
    color: #fff100;
}

.video-akva-text {
    display: flex;
    
    flex-flow: row ;
    justify-content: space-between;
    padding-bottom: 30px;
}

@keyframes blink {
  50% {
    opacity: 0.0;
  }
}

@-webkit-keyframes blink {
  50% {
    opacity: 0.0;
  }
}

/* Features */

.features {
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 0;
  justify-content: space-between;
  text-align: center;
  
}

.features .feature {
  flex-basis: 0;
  flex-grow: 1;
  margin: 15px;
  padding: 0 30px 60px;
  border-radius: 20px;
  transition-property: transform, box-shadow;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

.features .feature:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 40px #fff1004d;
}

.features .icon {
  display: flex;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 75px;
  position: relative;
}

.features h2 {
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 1px;
  color: #3a8fbd;
}

.features p {
  font-weight: 200;
  line-height: 1.8;
  opacity: 0.6;
  text-align: left;
}



.check-img {
    margin-right: 10px;
    
}
.check-div {
    display: flex;
}
.check-small {
    font-size: smaller;
    line-height: normal;
    margin: 0 0 5px;
}
.check-p {
    font-weight: bold !important;
}

.title-type1 {
    padding-left: 20px;
}

/* Slide */
.splide .item, .item2 {
    width: auto!important;
}
.splide {
    margin-left: auto;
    margin-right: auto;
}

.splide .item .desc {
    
    max-width: none!important;
}

#typical-projects  {
    text-align: center;
}
#typical-projects .splide .item {
    text-align: left;
    
    padding: 10px;
}

#typical-projects p {
    /*line-height: 50px;*/
    padding: 10px;
}
.cube {
    
    padding: 7px!important;
}


/* About */

.wave-section {
  background: #07d url('../images/bg_fish.webp') 50%;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

.wave-section .focus-text {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 80px 30px;
  font-size: 34px;
  line-height: 1.1;
  text-shadow: 0 0 10px rgb(0, 0, 0, 0.7);
}

/* Items */

#building {
  max-width: 1100px;
  margin: 0 auto;
  padding: 80px 0px 100px;
}

#building h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  color: #06c;
  margin: 0 0 15px;
}

#building .firm-h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
  color: #565151;
  margin: 0 0 50px;
}

#building .items {
  display: flex;
  flex-wrap: wrap;
}

#building .item {
  display: flex;
  box-sizing: border-box;
  padding: 10px;
  width: 33.333%;
  font-size: 15px;
  line-height: 1.7;
}

#building .item .image {
  padding: 0 15px 0 0;
}

#building .item .desc {
  flex-grow: 1;
}

#building .item h3 {
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 5px 0 10px;
}

#building .item p {
  color: #565151;
}

#building .item a {
  text-decoration: none;
  color: #06f;
}

#building .item a:hover {
  color: #58c;
}

/* Back Video */

.back-video {
  background: #38c url('../images/bg_video.webp') no-repeat 50%;
  background-size: cover;
  overflow: hidden;
}

.back-video .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50;
  display: flex;
  align-items: center;
}

.back-video .play {
  display: block;
  flex-grow: 1;
  font-weight: bold;
  
  text-align: center;
  color: #fff;
  font-size: 30px;
  margin: 0;
}

.back-video .wrap2 {
  position: relative;
  height: 33vh;
}

.back-video .wrap {
  position: relative;
  padding-bottom: 56.25%; /*16:9*/
  height: 0;
  top: calc(16.5vh - 28.1vw);
}

.back-video .video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Examples */


.example-section .inner {
  margin: 0 auto;
  max-width: 1200px;
  padding: 80px 10px 40px;
}

.example-section-h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 50px;
  color: #06c;
  margin: 0 0 10px;
}

.example-section-h2 {
    text-align: center;
    text-transform: uppercase;
    color: #06c;
    font-size: 50px;
    margin: 20px 0;
}

@media screen and (max-width: 768px) {
    .example-section-h2 {
        font-size: 32px;
        margin: 15px 0;
    }
}

@media screen and (max-width: 480px) {
    .example-section-h2 {
        font-size: 24px;
        margin: 10px 0;
        padding: 0 10px;
    }
}

.example-section-h3 {
  text-transform: uppercase;
  text-align: center;
  font-size: 35px;
  letter-spacing: 2px;
  color: #565151;
  margin: 0 0 30px;
}

@media screen and (max-width: 1030px) {
  .example-section-h3 {
    font-size: 30px;
  }
}

@media screen and (max-width: 640px) {
  .example-section-h3 {
    font-size: 25px;
  }
}

@media screen and (max-width: 480px) {
  .example-section-h3 {
    font-size: 20px;
  }
}

.example-section .items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.example-section .item, .item2 {
  box-sizing: border-box;
  padding: 10px;
  width: 33.333%;
  font-size: 18px;
  line-height: 1.7;
  text-align: left;
}

.item2 {
    padding: 15px;
}

.example-section .item img:nth-of-type(1), .item2 img:nth-of-type(1) {
  width: 100%;
  height: auto;
}

.youtube-gif {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 20%;
    max-width: 50px;
    height: auto;
}

.example-section .item a, .item2 a {
  color: #06c;
}

.example-section .item a:hover, .item2 a:hover {
  color: #666;
}

.example-section .item h4, .item2 h4 {
  text-transform: uppercase;
  font-size: 20px;
  padding: 45px 0 15px;
  margin: 0 auto;
  max-width: 330px;
  line-height: 1.3;
}

.example-section .item .desc, .item2 .desc {
  padding: 5px 0;
  margin: 0 auto;
  max-width: 330px;
}

.example-section .item .more, .item2 .more {
  display: inline-block;
  margin: 20px 0 0;
  padding: 5px 0;
  font-size: 15px;
  font-weight: 700;
}

#building .item img {
    height: auto;
    max-width: 7vw;
    box-sizing: border-box;
}

/* FAQ */
#faq {
    padding-bottom: 20px;
}
.accordion {
    color: #ffffff;
    cursor: pointer;
    padding: 10px;
    width: 98%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
    background: #0473db none repeat scroll 0 0;
    margin: 5px;
    border-radius: 5px;
}


.active, .accordion:hover {
  background-color: #174e7f;
}

.accordion:after {
  content: '\002B';
  color: #ffffff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  font-size: 16px;
}

.rounded {
counter-reset: li; 
list-style: none; 

}

.panel .rounded p, .List-panel .rounded p {
    position: relative;
    display: block;
    padding: .4em .4em .4em 2.5em;
    margin: .5em 0;
    color: #444;
}
.panel .rounded p:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -0.5em;
    top: 1.5em;
    margin-top: -1.3em;
    background: #fff100;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid white;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}

.List-panel {
    padding: 20px 30px 0 30px;
}

.List-panel .rounded p:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -0.5em;
    top: 50%;
    margin-top: -1.3em;
    background: #fff100;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid white;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}

/* Footer */

#footer {
  background: #0473db;
  font-size: 15px;
  line-height: 1.6;
  color: #fff;
}

#footer img {
  max-width: 100%;
  height: auto;
  padding-right: 5px;
}

#footer a {
  color: #fff;
  text-decoration: none;
  transition: all .3s ease;
}

#footer a:hover {
  color: #fff;
  text-decoration: underline;
  opacity: .5;
}

#footer .footer-inner {
  margin: 0 auto;
  max-width: 1100px;
  padding: 15px 0px 20px;
}

#footer .columns {
  display: flex;
}

#footer .column {
  box-sizing: border-box;
  padding: 0 15px 0;
  flex-basis: 0;
  flex-grow: 1;
}

#footer h3 {
  text-transform: uppercase;
}

#footer .logo {
  margin: 0 0 5px;
}

#footer hr {
  margin: 15px 15px;
  border: none;
  height: 1px;
  background: #fff;
}

#footer .copyright {
  margin: 0 15px 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.copyright p:first-child{
    padding-right: 20px;
}

.copyright a {
    text-decoration: underline !important;
}

#footer .small-icon {
  vertical-align: text-top;
}

/* Arrow Up */

#arrow-up {
  position: fixed;
  right: 20px;
  bottom: 100px;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  z-index: 65;
  transition: all .3s ease;
}

#arrow-up:hover {
  opacity: .5;
}

#arrow-up span {
  display: block;
  width: 14px;
  height: 10px;
  margin: 14px 0 0 13px;
  background: url('https://uzv.su/akvaferma/images/arrow-up.png') center no-repeat;
  background-size: 100%;
}

/* Кнопка с мессенджарами */

.t898__wrapper {
    bottom: 10px;
    right: 10px;
}
.t898__wrapper {
    position: fixed;
    /*bottom: 50px;
    right: 65px;*/
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.float {
    
    position: relative;
    cursor: pointer;
    z-index: 2;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
    
    animation: t898__btn-pulsate 2s ease-out;
    animation-iteration-count: infinite;
    -webkit-animation: t898__btn-pulsate 2s ease-out;
    -webkit-animation-iteration-count: infinite;
}

.t898__btn_input {
    display: none;
}
.t898__btn_input:checked + label {
    background: #fff !important;
    animation: none;
}

.t898__icon-write {
    stroke-width: 1.5px;
}

.t898__icon-write {
    stroke-width: 1.5px;
}
.t898__icon_link {
    border-radius: 50%;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
    opacity: 0;
    visibility: hidden;
    width: 50px;
    height: 50px;
}
.t898__icon {
    transition: all 0.3s ease-in-out;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.t898__tooltip::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: solid transparent;
        border-top-width: medium;
        border-right-width: medium;
        border-bottom-width: medium;
        border-left-color: transparent;
        border-left-width: medium;
    border-width: 10px;
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
    border-left-color: #292929;
}
.t898__tooltip {
    position: absolute;
    right: 70px;
    white-space: nowrap;
    background: #fff;
    padding: 6px 9px;
    font-size: 13px;
    border-radius: 3px;
    transform: translateX(0%) translateY(-50%);
    top: 50%;
    background: #292929;
    color: #fff;
    opacity: 0;
    transition: all 0.1s linear;
}
.t-name {
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 600;
    
}
.t-name_xs {
    font-size: 16px;
    line-height: 1.35;
}
.t898__icon_link:hover .t898__tooltip {
    opacity: .85;
}


.t898__icon-close {
    opacity: 0;
    visibility: hidden;
    transform: scale(.1);
}
.t898__btn_input:checked + label .t898__icon-close {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
.t898__btn_input:checked ~ a:nth-of-type(1) {
    transition: all 0.2s ease-in-out;
    transform: translate(0,-135%);
}
.t898__btn_input:checked ~ a:nth-of-type(2) {
    transition: all 0.225s ease-in-out;
    transform: translate(0,-255%);
}
.t898__btn_input:checked ~ a:nth-of-type(3) {
    transition: all 0.25s ease-in-out;
    transform: translate(0,-375%);
}
.t898__btn_input:checked ~ a:nth-of-type(4) {
    transition: all 0.25s ease-in-out;
    transform: translate(0,-495%);
}
.t898__btn_input:checked ~ .t898__icon_link {
    opacity: 1;
    visibility: visible;
}
.t898__icon-call_wrapper {
    background-color: #ec5923;
    fill: white;
}

@keyframes t898__btn-pulsate {
  
    0% {
        transform: scale(1,1);
    }
    25% {
        transform: scale(1.1,1.1);
    }
    50% {
        transform: scale(1,1);
    }
}
@-webkit-keyframes t898__btn-pulsate {
  
    0% {
        transform: scale(1,1);
    }
    25% {
        transform: scale(1.1,1.1);
    }
    50% {
        transform: scale(1,1);
    }
}




/* Responsive */

@media screen and (max-width: 1030px) {

  
  .header-inner {
    display: block;
  }

  #header .burger {
    display: block;
  }

  #header .logo-0 {
    padding: 0;
  }

  #menu-wrap {
    max-height: 0;
    overflow: hidden;
    margin: 0 -25px;
    background: #f6f6f6;
    text-align: center;
    transition: max-height 0.3s ease-out;
  }
  
  #menu > ul {
    display: block;
    padding: 15px 0;
  }

  #menu > ul > li > a {
    padding: 5px;
  }
  
  body.show-mob-menu #menu-wrap {
    max-height: 300px;
    transition: max-height 0.3s ease-in;
  }

  body.show-mob-menu .header-inner {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.07);
  }

  #menu > ul > li {
    opacity: 0;
    transform: scale(1.3) translateY(-30px);
    transition: opacity 0.5s ease-in,
                transform 0.5s ease-in-out;
  }

  #menu > ul > li.shown {
    opacity: 1;
    transform: none;
  }


  body.show-mob-menu #menu-wrap {
    max-height: 300px;
    transition: max-height 0.3s ease-in;
  }

  body.show-mob-menu .header-inner {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.07);
  }
  
  #header .logo {
    padding: 0;
  }

  
  #start .focus-text {
    padding: 20px 12px 60px;
    min-height: 360px;
    min-width: 780px;
  }
  .logo img {
      height: 120px;
  }

  .site-title {
    font-size: 2.5rem;
  }
  
  .video-akva-text p {
    font-size: 1.4rem;
    line-height: 2.5rem;
  }
  
  .skew-block iframe {
    width: 417px;
    height: 235px;
  }
  
  
  .features {
    margin: -120px auto 0;
    padding: 0 40px;
  }

  .features .feature {
    padding: 0 5px 20px;
  }

  .wave-section .focus-text {
      min-height: 4rem;
    font-size: 23px;
    padding: 30px 20px;
  }

  #building {
    padding: 40px 25px;
  }

  #building h2 {
    font-size: 23px;
  }

  #building .firm-h3 {
    margin: 0 0 10px;
  }

  
  

  .example-section .inner {
    padding: 30px 25px 5px;
  }

  .example-section-h2 {
    font-size: 38px;
  }

  #footer .columns {
    flex-wrap: wrap;
  }

  #footer .column {
    flex: 50%;
  }

}

@media screen and (max-width: 800px) {


  .logo img {
      height: 100px;
  }
  
  .akva {
      display: none;
  }
  
  .offer__title {
    font-size: 40px;
  }
  .offer__title-sub {
    font-size: 20px;
    margin: 14px 0 20px;
  }
  
  #start .focus-text {
    padding: 20px 10px 30px 10px;
    min-height: 530px;
    min-width: 400px;
  }
  
  .skew-block iframe {
    width: 85vw;
    height: calc(85vw/1.77);
  }
  
  .video-akva-text {
    
    flex-flow: row wrap;
    
  }
  
  .video-akva-text p {
    padding: 20px 0 0;
    
    text-align: center;
    font-size: 1.2rem;
    line-height: 2.1rem;
  }
  
  .video-akva-text {
    
    justify-content: center;
    
  }

  .example-section .item, .item2 {
    flex: 0 0 50%;
    flex-grow: 1;
    font-size: 15px;
  }
  
  .example-section .item:nth-of-type(3), .item2:nth-of-type(3) {
      flex-grow: 1;
  }
  
  .example-section-h2 {
    font-size: 30px;
  }

  .back-video .play, .example-section .item h4, .item2 h4 {
    font-size: 20px;
    padding: 15px 20px 15px;
  }

  .features {
    display: block;
  }

  .features .feature {
    padding: 10px 20px 40px;
  }


  
  .site-title {
    font-size: 1.6rem;
  }
  
  #building .item {
    display: block;
    width: 100%;
    text-align: center;
  }

  #building .item img {
    padding: 0;
    max-width: 100px;
  }

}

@media screen and (max-width: 480px) {
    
    .header-phone2 {
        font-size: 22px;
        width: 150px;
    }
    .header-phone img{
        width: 25px;
        height: 25px;
    }
    
   .offer__title {
    font-size: 30px;
  }
  .offer__title-sub {
    font-size: 18px;
    margin: 10px 0 15px;
  }
  
   #start .focus-text {
    margin: 0;
    min-height: 450px;
    min-width: 300px;
  }
  
  .site-title {
    font-size: 0.9rem;
  }
  
    .features {
        padding: 0px;
    }
    .features .icon {
        width: 100px;
        height: 100px;
    }
    
    .example-section .inner {
        padding: 10px 5px 0px;
    }
    
    .example-section-h3 {
        
        margin: 0 ;
    }
  
  .video-akva-text p {
    font-family: 'Uni Sans', sans-seri;
    font-weight: 700;
    font-size: 1.1rem;
    line-height: 2rem;
  }
  
  .example-section-h2 {
    font-size: 20px;
  }

  .example-section .items {
    display: block;
    flex-flow: column;
  }

  .example-section .item, .item2 {
      
    padding: 5px;
    width: auto;
    font-size: 14px;
  }
  
  .example-section .item h4, .item2 h4 {
    font-size: 18px;
    
  }

  .example-section .item .desc, .item2 .desc {
    padding: 0px 10px 0px;
  }
  
    .example-section .item .more, .item2 .more {
    
        margin: 0;
    
    }
    
    .panel {
  
  font-size: 14px;
}


  .back-video {
    overflow: visible;
  }

  .back-video .overlay h2 {
    font-size: 25px;
  }

  .back-video .wrap {
    position: static;
  }

  .back-video .wrap2 {
    height: auto;
  }

  .back-video .video {
    height: auto;
  }

  #footer .footer-inner {
    padding: 30px 15px;
  }

  #footer .columns {
    display: block;
  }

  #footer .logo {
    text-align: center;
  }

}

@media screen and (max-width: 350px) {
  
  .logo {
    padding: 0 10px 0 0;
  }
  #start .focus-text {
    
    min-height: 370px;
    min-width: 200px;
  }
  
  .site-title {
    font-size: 1.1rem;
  }
  .video-akva-text p {
    font-family: 'Uni Sans', sans-seri;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.5rem;
  }
  
  .video-akva-text {
    padding: 10px;
 }
    
   .example-section-h2 {
    font-size: 20px;
  } 
  #header .burger-inner {
    padding: 10px;
  }

}

@media screen and (orientation:landscape)
and (max-width: 800px) {

  /*#header {
    position: absolute;
  }*/

}
.example-section .splide__slide .item {
  min-height: 550px; /* Добавляем минимальную высоту для карточки */
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  transform: none !important;
}

.example-section .splide__slide .item:hover {
  transform: translateY(-5px) !important; /* Только вертикальное смещение при наведении */
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.example-section .splide__slide .item img {
  width: 100%;
  height: 300px; /* Увеличиваем с 250px до 300px */
  object-fit: cover;
  border-radius: 12px 12px 0 0;
  transform: none !important;
}

.example-section .splide__slide .item-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  transform: none !important; /* Отключаем наклон для контента */
}

.example-section .splide__slide .item-content h3 {
  font-size: 18px;
  margin: 0 0 12px;
  color: #333;
  font-weight: 600;
}

.example-section .splide__slide .item-content p {
  font-size: 14px;
  color: #666;
  margin: 0 0 20px;
  line-height: 1.5;
  flex-grow: 1;
}

/* Стилизация кнопки Подробнее только в разделе оборудования */
.example-section .splide__slide .item-content .button {
  background: linear-gradient(135deg, #2193b0, #6dd5ed);
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  margin-top: auto;
  transform: none !important; /* Отключаем наклон для кнопки */
}

.example-section .splide__slide .item-content .button:hover {
  background: linear-gradient(135deg, #1c7a94, #5ab9cf);
  transform: translateY(-2px) !important; /* Только вертикальное смещение при наведении */
}

.example-section .splide__slide .item-content .button:active {
  transform: translateY(0) !important;
}



.example-section-h3 {
  text-align: center;
  font-size: 28px;
  margin: 30px 0;
  color: #2193b0;
  font-weight: 600;
}
